<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Pantry!</title>
  <style type="text/css">
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Pantry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
  <script src="assets/javascript/app.js"></script>
 
</head>

<body class= "bg-danger">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <a class="navbar-brand text-danger" href="./index.html">Pantry</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./saved-recipes.html">
                  Saved Recipes
                </a>
            </li>
          </ul>
          <a class="nav-link text-danger" href="./email-validator.html">Log In<span class="sr-only"></span></a>
        </div>
      </nav>
 </div>
    <div class="container-fluid text-white bg-danger text-center m-2 p-2" >
      
        <h2>Welcome to Pantry!
        </h2>
        <h3>New user? Please create a login to continue! 
          <br>
          
        </h3>
        <br>
       <!-- displays error message if user submits invalid email-->
        <div id="email-invalid">
        </div>
        <form id="email-form">
          <label for="email-input">Email:</label>
          <br>
          <input type="text" id="email-input">
          <br>
          <label for="username-input">Username:</label>
          <br>
          <input type="text" id="username-input">
          <br>
          <label for="password-input">Password:</label>
            <br>
          <input type="text" id="password-input">
          <!-- submitted email runs click function -->
          <br><br>
          <button class= "btn btn-dark" id="add-email" type="submit" value="Submit"> Submit 
          </button>
        </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    // if access key stops working we have hit 
      var access_key = '6b78fa23cc5f74ceb6bd5d5b42e5a455';
      var email = '';

      // This function handles events where one button is clicked
      $("#add-email").on("click", function(event) {
        // Preventing the buttons default behavior when clicked (which is submitting a form)
        event.preventDefault();
        // This line grabs the input from the textbox
        var email = $("#email-input").val().trim();
        var password = $("#password-input").val().trim();
        var username = $("#username-input").val().trim();
         // verify email address via AJAX call
        $.ajax({
        url: 'http://apilayer.net/api/check?access_key=' + access_key + '&email=' + email,   
        dataType: 'jsonp',
        success: function(json) {

        // Access and use your preferred validation result objects
        console.log(json.format_valid);
        console.log(json.smtp_check);
        console.log(json.score);

        // if email score is sufficient, we redirect user to our actual app homepage
        if (json.score > .7 && json.format_valid == true && json.smtp_check == true && password.length > 5 && username.length > 5) {
         console.log(email);
         console.log(password);
         console.log(password.length);
         console.log(username);
        var config = {
        apiKey: "AIzaSyDMQKoXzxho2wVMf6eGMQRctvUAuo5I31A",
        authDomain: "socialpantry-29e0d.firebaseapp.com",
        databaseURL: "https://socialpantry-29e0d.firebaseio.com",
        projectId: "socialpantry-29e0d",
        storageBucket: "socialpantry-29e0d.appspot.com",
        messagingSenderId: "329527149006"
    };

      firebase.initializeApp(config);

      var database = firebase.database();

      var userData = {
        email: email,
        password: password,
        savedRecipes: [],
        dateAdded: firebase.database.ServerValue.TIMESTAMP,
      }



      
    //push user's email to firebase
     database.ref('users/' + username).set(userData);
          // $(location).attr('href', 'https://luberchris.github.io/project1/index.html');
       }
       // otherwise print error message to the dom
       else {
        $("#email-invalid").empty();
          $("#email-invalid").text("Invalid email and/or too short of a password , please enter again");
      }
      var updates = {
        savedRecipes: ["cheese", "onions", "bacon"]
      }
      database.ref('users/' + username).update(updates);

 

    }
    

    })

      });

     

  </div>
</body>


</html>
